<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ocp</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>OCP-BSP</artifactId>
	<packaging>pom</packaging>
	<name>基础服务工程组织pom文件</name>
	<modules>
		<!-- 基础服务统一接口,负责为所有外来以及内部产生的数据提供统一的服务接口 -->
		<module>BSP-ISERVICE</module>
		<!-- 第三方服务工程，负责与第三方通信(third part communication) -->
		<module>BSP-TPC</module>
		<!-- ocp内部服务工程，负责与大数据平台和AI平台通信(internal platform communication) -->
		<module>BSP-IPC</module>
		<!-- 静态资源工程，负责管理产品与手机相关的静态资源(static resource) -->
		<module>BSP-STATIC</module>
	</modules>
</project>