Manifest-Version: 1.0
Built-By: Lenovo
Class-Path: lib/aspectjweaver-1.6.7.jar lib/spring-boot-starter-thymel
 eaf-1.5.14.RELEASE.jar lib/spring-boot-starter-1.5.14.RELEASE.jar lib
 /spring-boot-starter-logging-1.5.14.RELEASE.jar lib/logback-classic-1
 .1.11.jar lib/logback-core-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib
 /log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/thymeleaf-spr
 ing4-2.1.6.RELEASE.jar lib/thymeleaf-2.1.6.RELEASE.jar lib/ognl-3.0.8
 .jar lib/javassist-3.16.1-GA.jar lib/unbescape-1.1.0.RELEASE.jar lib/
 thymeleaf-layout-dialect-1.4.0.jar lib/groovy-2.4.3.jar lib/spring-bo
 ot-configuration-processor-1.5.14.RELEASE.jar lib/spring-data-commons
 -1.13.7.RELEASE.jar lib/spring-core-4.3.11.RELEASE.jar lib/spring-bea
 ns-4.3.11.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/spring-orm-4.
 3.18.RELEASE.jar lib/spring-jdbc-4.3.18.RELEASE.jar lib/spring-tx-4.3
 .18.RELEASE.jar lib/mybatis-generator-core-1.3.5.jar lib/freemarker-2
 .3.23.jar lib/spring-boot-starter-web-1.5.14.RELEASE.jar lib/spring-b
 oot-starter-tomcat-1.5.14.RELEASE.jar lib/tomcat-embed-core-8.5.31.ja
 r lib/tomcat-annotations-api-8.5.31.jar lib/tomcat-embed-el-8.5.31.ja
 r lib/tomcat-embed-websocket-8.5.31.jar lib/hibernate-validator-5.3.6
 .Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0
 .Final.jar lib/classmate-1.3.1.jar lib/spring-web-4.3.18.RELEASE.jar 
 lib/spring-context-4.3.18.RELEASE.jar lib/spring-webmvc-4.3.18.RELEAS
 E.jar lib/spring-expression-4.3.18.RELEASE.jar lib/spring-boot-starte
 r-aop-1.5.14.RELEASE.jar lib/spring-aop-4.3.18.RELEASE.jar lib/spring
 -boot-devtools-1.5.14.RELEASE.jar lib/spring-boot-1.5.14.RELEASE.jar 
 lib/spring-boot-autoconfigure-1.5.14.RELEASE.jar lib/mybatis-3.4.4.ja
 r lib/mybatis-spring-1.3.2.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7
 .21.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/luaj-jse-3.0.
 jar lib/joda-time-2.2.jar lib/mysql-connector-java-5.1.18.jar lib/jac
 kson-core-2.7.2.jar lib/jackson-annotations-2.7.2.jar lib/jackson-dat
 abind-2.7.2.jar lib/hanlp-portable-1.2.10.jar lib/tomcat-jdbc-7.0.73.
 jar lib/tomcat-juli-7.0.73.jar lib/poi-3.12.jar lib/commons-codec-1.9
 .jar lib/ansj_seg-5.0.2.jar lib/nlp-lang-1.7.jar lib/commons-io-2.4.j
 ar lib/json-20160810.jar lib/poi-ooxml-3.12.jar lib/poi-ooxml-schemas
 -3.12.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.futuredata.rabbit.ApplicationInternal

