Manifest-Version: 1.0
Built-By: Lenovo
Class-Path: lib/CCL-BASE-1.0.0-SNAPSHOT.jar lib/CCL-SDK-1.0.0-SNAPSHOT
 .jar lib/data-cache-1.0.0-SNAPSHOT.jar lib/aspectjrt-1.8.10.jar lib/a
 spectjweaver-1.6.7.jar lib/spring-boot-starter-thymeleaf-1.5.14.RELEA
 SE.jar lib/spring-boot-starter-1.5.14.RELEASE.jar lib/spring-boot-sta
 rter-logging-1.5.14.RELEASE.jar lib/logback-classic-1.1.11.jar lib/lo
 gback-core-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4
 j-1.7.25.jar lib/snakeyaml-1.17.jar lib/thymeleaf-spring4-2.1.6.RELEA
 SE.jar lib/thymeleaf-2.1.6.RELEASE.jar lib/ognl-3.0.8.jar lib/javassi
 st-3.16.1-GA.jar lib/unbescape-1.1.0.RELEASE.jar lib/thymeleaf-layout
 -dialect-1.4.0.jar lib/groovy-2.4.3.jar lib/spring-boot-configuration
 -processor-1.5.14.RELEASE.jar lib/spring-data-commons-1.13.7.RELEASE.
 jar lib/spring-core-4.3.11.RELEASE.jar lib/spring-beans-4.3.11.RELEAS
 E.jar lib/jcl-over-slf4j-1.7.25.jar lib/spring-orm-4.3.18.RELEASE.jar
  lib/spring-jdbc-4.3.18.RELEASE.jar lib/spring-tx-4.3.18.RELEASE.jar 
 lib/mybatis-generator-core-1.3.5.jar lib/freemarker-2.3.23.jar lib/sp
 ring-boot-starter-web-1.5.14.RELEASE.jar lib/spring-boot-starter-tomc
 at-1.5.14.RELEASE.jar lib/tomcat-embed-core-8.5.31.jar lib/tomcat-ann
 otations-api-8.5.31.jar lib/tomcat-embed-el-8.5.31.jar lib/tomcat-emb
 ed-websocket-8.5.31.jar lib/hibernate-validator-5.3.6.Final.jar lib/v
 alidation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/c
 lassmate-1.3.1.jar lib/spring-web-4.3.18.RELEASE.jar lib/spring-conte
 xt-4.3.18.RELEASE.jar lib/spring-webmvc-4.3.18.RELEASE.jar lib/spring
 -expression-4.3.18.RELEASE.jar lib/spring-boot-starter-aop-1.5.14.REL
 EASE.jar lib/spring-aop-4.3.18.RELEASE.jar lib/spring-boot-devtools-1
 .5.14.RELEASE.jar lib/spring-boot-1.5.14.RELEASE.jar lib/spring-boot-
 autoconfigure-1.5.14.RELEASE.jar lib/mybatis-3.4.4.jar lib/mybatis-sp
 ring-1.3.2.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.21.jar lib/dom4
 j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/luaj-jse-3.0.jar lib/joda-tim
 e-2.2.jar lib/mysql-connector-java-5.1.18.jar lib/jackson-core-2.7.2.
 jar lib/jackson-annotations-2.7.2.jar lib/jackson-databind-2.7.2.jar 
 lib/hanlp-portable-1.2.10.jar lib/tomcat-jdbc-7.0.73.jar lib/tomcat-j
 uli-7.0.73.jar lib/poi-3.12.jar lib/commons-codec-1.9.jar lib/ansj_se
 g-5.0.2.jar lib/nlp-lang-1.7.jar lib/commons-io-2.4.jar lib/json-2016
 0810.jar lib/poi-ooxml-3.12.jar lib/poi-ooxml-schemas-3.12.jar lib/xm
 lbeans-2.6.0.jar lib/stax-api-1.0.1.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.futuredata.rabbit.ApplicationInternal

