#服务端口
server.port=9090
#服务访问地址
server.context-path=/ocp/rabbit

######datasource######
###手动配置多数据源###
#master--信息点表存放的数据库
multiple.datasource.master.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://192.168.0.212:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
multiple.datasource.master.username=mysql
multiple.datasource.master.password=mysql456
#second——法律条款存放的数据库
multiple.datasource.second.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.second.url=jdbc:mysql://192.168.0.220:3306/ws_handle?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
multiple.datasource.second.username=root
multiple.datasource.second.password=P@ssword123

mybatis.mapper-locations= classpath:mybatis/sqlmapper/rabbit/*Mapper.xml

#自定义插件的所在包,这两个包是系统内置的，不要删除，对于专题新增的插件包在后面增加
plugin.base-package= com.ocp.rabbit.plugin.custom,\
com.ocp.rabbit.plugin.internal

logging.config=classpath:logback.xml

#脚本路径,resources目录下,路径格式必须为：/script/组织机构/版本号/文书类型/...
script.path=/script/court/V1.0/judgement/basic/,\
/script/court/V1.0/judgement/,\
/script/court/V1.0/verdict/basic/,\
/script/court/V1.0/verdict/,\
/script/procuratorate/V1.0/appealArrest/basic/,\
/script/procuratorate/V1.0/appealArrest/,\
/script/procuratorate/V1.0/examiningCatchingOpinion/basic/,\
/script/procuratorate/V1.0/examiningCatchingOpinion/,\
/script/procuratorate/V1.0/indictment/basic/,\
/script/procuratorate/V1.0/indictment/,\
/script/procuratorate/V1.0/nonProsecutionDecision/basic/,\
/script/procuratorate/V1.0/nonProsecutionDecision/,\
/script/procuratorate/V1.0/recheckExamingOpinion/basic/,\
/script/procuratorate/V1.0/recheckExamingOpinion/

#法院和检察院的脚本版本号
version.court=V1.0
version.procuratorate=V1.0

#针对不同文书类型的分段算法开关(on/off)
switch.judgement=on
switch.verdict=on
switch.examiningCatchingOpinion=on
switch.indictment=on
switch.nonProsecutionDecision=on
switch.recheckExaminingOpinion=on
switch.appealArrest=on