#running mode  0-normal mode 1-jar mode
running.mode =0
#Dictionary data
property.place.infraction=dictionary/lawcase/propertyInfractionPlace.txt
property.type.infraction=dictionary/lawcase/propertyInfractionType.txt
#education.mapper=dictionary/party/education_level.txt
education.mapper=dictionary/party/education_mapper.json
car.type=dictionary/lawcase/carType.txt
telecom.fruad.means=dictionary/lawcase/fraudMeans.txt
china.area.data=dictionary/address/china_area.txt
court.anhui.data=dictionary/address/anhui_court.txt
court.anhui.data2=dictionary/address/anhui_court2.txt
china.conflict.name.data=dictionary/address/conflictNames.txt
all.court.path=dictionary/address/all_court_path.json
names.court.china=dictionary/address/courtNameBook.txt
classification.court.china=dictionary/address/classificationCourtChina.txt
names.procuratorate.china=dictionary/address/procuratorateNameBook.txt
classification.procuratorate.china=dictionary/address/classificationProcuratorateChina.txt
classification.procuratorate.anhui=dictionary/address/anhuiProcurator.txt
property.related.infraction=dictionary/lawcase/propertyInfractionRelated.txt
criminal.cause.data=dictionary/lawcase/dim_ay_casetype11.txt
profession.data=dictionary/lawcase/profession_list.txt
charge.data=dictionary/lawcase/synNamesCrimes.txt
all.anyou=dictionary/lawcase/anyou.tsv
name.country=dictionary/lawcase/country.txt
category.government=dictionary/lawcase/categoryGovernment.txt
ranking.administrative=dictionary/lawcase/administrativeRanking.txt
synonym.institution=dictionary/lawcase/institutionSynonym.txt
corruption.crime=dictionary/lawcase/corruptionRelatedCrime.txt
litigant.role=dictionary/role/litigantRole.txt
anhao.feature=dictionary/lawcase/anhao.txt
nation.mapper=dictionary/party/nation_mapper.json
profession.rules=dictionary/profession/rules.txt
profession.synonyms=dictionary/profession/synonyms.txt
profession.ToTDHmapper=dictionary/profession/ToTDHmapper.txt
profession.generalSectorWords=dictionary/profession/generalSectorWords.txt
#name classification data
name.org.suffix=dictionary/name/ORG_SUFFIX.txt
name.hanzi.pinyin.map=dictionary/name/Hanzi_Pinyin_map.txt
law.name.mapper=dictionary/lawNameMapping/standard_law_name_mapping.json

## Machine learning labeled data and trained classifier;
ml.data.traffic.subject=model/traffic/responsible_subject_type2.data
ml.model.traffic.subject=model/traffic/responsible_subject_type2.classifier

ml.model.timeExpressionPattern=model/TimeExpressionPattern.txt

ml.data.divorce.cause=model/divorce/cause_divorce_train.data
ml.model.divorce.cause=model/divorce/cause_divorce.classifier
divorce.cause.keyword=dictionary/lawcase/causeKeyWord.txt
divorce.cause.classifier=dictionary/lawcase/divorce_cause_classifier.txt

ml.data.common.surrender=model/common/surrender.data
ml.model.common.surrender=model/common/surrender.classifier

org=0.75
name=0.8
threadNumber=40


regex.based.json.file=dictionary/PatternConfiguration.json
regex.based.json.file2=dictionary/PatternConfiguration2.json
infopointkey.mode=1
