# OCP

./: README.md  pom.xml
OCP-BIGDATA/: pom.xml
OCP-BSP/: pom.xml  readMe.txt
OCP-BSP/BSP-IPC/: pom.xml
OCP-BSP/BSP-ISERVICE/: pom.xml
OCP-BSP/BSP-STATIC/: pom.xml
OCP-BSP/BSP-TPC/: pom.xml
OCP-CCL/: pom.xml  readMe.txt
OCP-CCL/CCL-BASE/: pom.xml
OCP-CCL/CCL-BASE/src/main/java/com/ocp/base/controller/: AbstractBaseController.java
OCP-CCL/CCL-BASE/src/main/java/com/ocp/base/dao/: BaseMapper.java
OCP-CCL/CCL-BASE/src/main/java/com/ocp/base/exception/: BizException.java  FdBizException.java
OCP-CCL/CCL-BASE/src/main/java/com/ocp/base/model/: BaseModel.java
OCP-CCL/CCL-BASE/src/main/java/com/ocp/base/result/: BaseResultCode.java  ResultCode.java
OCP-CCL/CCL-BASE/src/main/java/com/ocp/base/service/: AbstractBaseService.java  IBaseService.java
OCP-CCL/CCL-COMMON/: pom.xml
OCP-CCL/CCL-COMMON/src/main/java/com/ocp/common/model/: AbstractVituralModel.java
OCP-CCL/CCL-COMMON/src/main/java/com/ocp/common/object/: ContextD2P.java  ContextT2D.java  ContextV2T.java
OCP-CCL/CCL-COMMON/src/main/java/com/ocp/common/result/: CommonResultCode.java  PageResult.java  WebApiResult.java
OCP-CCL/CCL-COMMON/src/test/java/com/futuredata/judicature/CCL_COMMON/: AppTest.java
OCP-CCL/CCL-MIDDLEWARE/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/api-dispatch/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/api-distribute/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/data-cache/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/elasticsearch-2.4.1/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/elasticsearch-2.4.1/src/main/java/org/elasticsearch/: Version.java
OCP-CCL/CCL-MIDDLEWARE/es-data-transfer/: pom.xml  pom2.xml
OCP-CCL/CCL-MIDDLEWARE/es-data-transfer/src/main/resources/: application.properties  application2.properties  logback.xml
OCP-CCL/CCL-MIDDLEWARE/es-data-transfer/src/main/resources/schema/: fdlaw.json  fdlawcase.json  fdsearchtype.json  lxfdlawcase.json  ppofdlawcase.json
OCP-CCL/CCL-MIDDLEWARE/extract-info/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/: application.properties  ay.txt  logback.xml  rabbit.properties
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/: PatternConfiguration.json  PatternConfiguration2.json  tmp.json
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/address/: all_court_path.json  anhuiProcurator.txt  anhui_court.txt  anhui_court2.txt  china_area.txt  classificationCourtChina.txt  classificationProcuratorateChina.txt  conflictNames.txt  courtNameBook.txt  procuratorateNameBook.txt
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/industry/: industry_mapper.txt  sub_industry_mapper.txt
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/lawNameMapping/: standard_law_name_mapping.json
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/lawcase/: administrativeRanking.txt  anhao.txt  anyou.tsv  carType.txt  categoryGovernment.txt  causeKeyWord.txt  corruptionRelatedCrime.txt  country.txt  dim_ay_casetype11.txt  divorce_cause_classifier.json  fraudMeans.txt  institutionSynonym.txt  professionKeyWords.txt  profession_list.txt  propertyInfractionPlace.txt  propertyInfractionType.txt  relationMap.txt  synNamesCrimes.txt  syncrimes.txt
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/name/: Chinese_Surnames.txt  Hanzi_Pinyin_map.txt  ORG_SUFFIX.txt
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/party/: education_level.txt  education_mapper.json  nation_mapper.json
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/profession/: ToTDHmapper.txt  generalSectorWords.txt  rules.txt  synonyms.txt
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/dictionary/role/: litigantRole.txt
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/model/: TimeExpressionPattern.txt
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/model/common/: surrender.classifier  surrender.data
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/model/traffic/: responsible_subject_type.classifier  responsible_subject_type.data  responsible_subject_type2.classifier  responsible_subject_type2.data
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/mybatis/config/: mybatisGenerator.properties  mybatisGeneratorConfig.xml
OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/resources/static/: index.html  index.js
OCP-CCL/CCL-MIDDLEWARE/runtime-jni/: pom.xml
OCP-CCL/CCL-MIDDLEWARE/runtime-process/: pom.xml
OCP-CCL/CCL-PLUGIN/: pom.xml
OCP-CCL/CCL-PLUGIN/elasticsearch-analysis-ansj-2.4.1/: pom.xml
OCP-CCL/CCL-PLUGIN/elasticsearch-analysis-ansj-2.4.1/src/main/assembly/: plugin.xml
OCP-CCL/CCL-PLUGIN/mybatis-generator/: pom.xml
OCP-CCL/CCL-PLUGIN/mybatis-generator-extend/: pom.xml
OCP-CCL/CCL-PLUGIN/mybatis-generator-extend/src/main/resources/gencodetemplate/: default-comment.ftl
OCP-CCL/CCL-SDK/: .project  pom.xml
OCP-CCL/CCL-SDK/src/main/java/com/ocp/sdk/annotation/: RequestIDEnhance.java
OCP-CSP/: pom.xml  readMe.txt
OCP-CSP/CSP-ADP/: pom.xml
OCP-CSP/CSP-CACHE/: pom.xml
OCP-CSP/CSP-CCP/: pom.xml
OCP-CSP/CSP-FILESERVER/: pom.xml
OCP-CSP/CSP-LAMP/: pom.xml
OCP-CSP/CSP-OMMP/: pom.xml
OCP-CSP/CSP-UAMS/: pom.xml
OCP-CSP/CSP-WORKFLOW/: pom.xml
PRODUCT/: pom.xml
PRODUCT/BABEL/src/main/environment/product/: logback.xml
PRODUCT/BABEL/src/main/resources/: logback.xml
PRODUCT/BABEL/src/main/resources/mybatis/config/: mybatisGenerator.properties  mybatisGeneratorConfig.xml
PRODUCT/BABEL/src/main/webapp/WEB-INF/: web.xml
PRODUCT/INSIDE/: pom.xml
PRODUCT/INSIDE/architecture/: pom.xml
PRODUCT/INSIDE/architecture/src/main/environment/product/: logback.xml
PRODUCT/INSIDE/architecture/src/main/java/: test.java
PRODUCT/INSIDE/architecture/src/main/resources/: logback.xml
PRODUCT/INSIDE/architecture/src/main/resources/mybatis/config/: mybatisGenerator.properties  mybatisGeneratorConfig.xml
PRODUCT/INSIDE/architecture/src/main/webapp/WEB-INF/: web.xml
PRODUCT/OUTSIDE/: pom.xml
root/: pom.xml
(+464 files in other folders)
