<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ocp</groupId>
		<artifactId>OCP-CCL</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>CCL-PLUGIN</artifactId>
	<packaging>pom</packaging>
	<name>插件库组织pom文件</name>
	<modules>
		<!-- mybatis generator 代码自动生成插件 -->
		<module>mybatis-generator-extend</module>
	</modules>
</project>