drive.class.path=E:\\repo\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.212:3306/zgxtcpa?useUnicode=true&characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=mysql456
model.package=com.ocp.architecture.model
dao.package=com.ocp.architecture.mapper
xml.mapper.package=sqlmapper.architecture
target.project=E:/fd-code/OCP/PRODUCT/INSIDE/architecture/src/main/java
xml.target.project=E:/fd-code/OCP/PRODUCT/INSIDE/architecture/src/main/resources/mybatis
