<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ocp</groupId>
		<artifactId>OCP-CCL</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>CCL-MIDDLEWARE</artifactId>
	<packaging>pom</packaging>
	<name>插件库组织pom文件</name>
	<modules>
		<!-- 数据缓存中间件 -->
		<module>data-cache</module>
		<!-- API分发器中间件 -->
		<module>api-dispatch</module>
		<!-- 信息抽取中间件 -->
		<module>extract-info</module>
		<!-- ES数据迁移中间件 -->
		<module>es-data-transfer</module>
		<!-- JVM-服务器：指令中间件 -->
		<module>runtime-jni</module>
	</modules>
</project>