#旧ES集群配置(old es cluster)
cluster.old.name = fd-data
cluster.old.ip.port = 192.168.0.220:9300;192.168.0.221:9300;192.168.0.222:9300

#新ES集群配置(new es cluster)
cluster.new.name = fd-data-migration
cluster.new.ip.port = 192.168.0.224:9300;192.168.0.225:9300

#导出配置(export settings)
export.dic = F://es-data/
export.doc.size = 100
export.scroll = 300

#导入配置(import settings)
import.bulkActions = 200
import.byteSizeValue = 10
import.concurrentRequests = 5
import.flushInterval = 5
import.read.lines = 10
import.dic = F://es-data/

#索引列表(集群索引名)
index.name.fdlawcase = main_lawcase_final
index.type.fdlawcase = lawdoc
index.name.fdsearchtype = es_searchtype20180304
index.type.fdsearchtype = linksearch
index.name.lxfdlawcase = es_lxfdlawcase_1103
index.type.lxfdlawcase = lawdoc
index.name.fdlaw = es_fdlaw
index.type.fdlaw = law
index.name.ppofdlawcase = es_ppolawcase_test
index.type.ppofdlawcase = lawdoc
