#旧ES集群配置(old es cluster)
cluster.old.name = fd-data
cluster.old.ip.port = 192.168.0.220:9300;192.168.0.221:9300;192.168.0.222:9300

#导出配置(export settings)
export.dic = F://es-data/
export.doc.size = 100
export.scroll = 300

#索引列表(旧集群索引名)
index.name.fdlawcase = main_lawcase_final
index.name.fdsearchtype = es_searchtype20180304
index.name.lxfdlawcase = es_lxfdlawcase_1103
index.name.fdlaw = es_fdlaw
index.name.ppofdlawcase = es_ppolawcase_test