drive.class.path=E:\\repo\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.212:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=mysql456
#jdbc.url=jdbc:mysql://192.168.0.220:3306/ws_handle?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=P@ssword123
model.package=com.ocp.rabbit.middleware.orm.model
dao.package=com.ocp.rabbit.middleware.orm.mapper
xml.mapper.package=sqlmapper.rabbit
target.project=E:/open-code/OCP/OCP-CCL/CCL-MIDDLEWARE/ocp-rabbit/src/main/java
xml.target.project=E:/fopen-code/OCP/OCP-CCL/CCL-MIDDLEWARE/fd-rabbit/src/main/resources/mybatis
