<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ocp</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>PRODUCT</artifactId>
	<packaging>pom</packaging>
	<name>产品族组织pom文件</name>
	<modules>
		<!-- 内部产品 -->
		<module>INSIDE</module>
		<!-- 外部产品 -->
		<module>OUTSIDE</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.ocp</groupId>
			<artifactId>CCL-COMMON</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ocp</groupId>
			<artifactId>mybatis-generator-extend</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>