11010001	中国共产党各级党组织负责人						
11020001	国家机关及其工作机构负责人						
11030001	民主党、群众组织、社会团体负责人						
11040001	事业单位负责人						
11050001	企业单位负责人						
11050002	企业职能部门经理或主管						
11050003	企事业单位内勤管理人员						
12010000	科学研究人员						
12020100	地质勘探工程技术人员	技术人员	技术员				
12020200	测绘工程技术人员	技术人员	技术员				
12020300	矿山工程师	工程师					
12020400	石油工程技术人员	技术人员	技术员				
12020500	冶金工程技术人员	技术人员	技术员				
12020600	化工工程技术人员	技术人员	技术员				
12020604	调香师	调香师					
12020605	化妆品配方师	化妆品，配方师					
12020700	机械、仪器工程技术人员	技术人员	技术员				
12020801	装甲车辆工程技术人员	技术人员	技术员				
12020802	火炮枪械工程技术人员	技术人员	技术员				
12020803	弹箭工程技术人员	技术人员	技术员				
12020805	光电火控工程技术人员	技术人员	技术员				
12020900	航空工程技术人员	技术人员	技术员				
12021001	航天工程技术人员	技术人员	技术员				
12021100	电子工程技术人员	技术人员	技术员				
12021201	通信工程技术人员	技术人员	技术员				
12021300	计算机与应用工程技术人员	技术人员	技术员				
12021401	电机与电器工程技术人员	技术人员	技术员				
12021402	自动控制工程技术人员	技术人员	技术员				
12021403	电线电缆与电工材料工程技术人员	技术人员	技术员				
12021404	照明设计师	照明，设计师					
12021405	霓虹灯制作员	霓虹灯，制作员					
12021500	电力工程技术人员	技术人员	技术员				
12021601	邮政工程技术人员	技术人员	技术员				
12021700	广播电影电视工程技术人员	技术人员	技术员				
12021801	汽车运用工程技术人员	技术人员	技术员				
12021802	船舶运用工程技术人员	技术人员	技术员				
12021803	水上交通安全监督、搜寻救助技术人员	技术人员	技术员				
12021804	水上交通工程技术人员	技术人员	技术员				
12021806	海上装备生产研究工程技术人员	技术人员	技术员				
12021807	船舶检验工程技术人员	技术人员	技术员				
12021901	民用航空器维修与适航审定专业技术人员	技术人员	技术员				
12021902	航行航空管理及飞行程序设计工程技术人员	技术人员	技术员				
12021904	航空运输研究人员	航空运输，研究人员					
12022000	铁路工程技术人员	技术人员	技术员				
12022101	城镇规划设计工程技术人员	技术人员	技术员				
12022102	建筑设计工程技术人员	技术人员	技术员				
12022103	土木工程技术人员	技术人员	技术员				
12022104	风景园林工程技术人员	技术人员	技术员				
12022105	道路与桥梁工程技术人员	技术人员	技术员				
12022106	港口与航道工程技术人员	技术人员	技术员				
12022107	机场工程技术人员	技术人员	技术员				
12022108	铁路建筑工程技术人员	技术人员	技术员				
12022109	水利水电建筑工程技术人员	技术人员	技术员				
12022200	建材工程技术人员	技术人员	技术员				
12022300	林业工程技术人员	技术人员	技术员				
12022304	野生动物保护人员	野生动物，保护人员					
12022400	水利工程技术人员	技术人员	技术员				
12022501	海洋调查与监测工程技术人员	技术人员	技术员				
12022502	海洋环境预报工程技术人员	技术人员	技术员				
12022600	水产工程技术人员	技术人员	技术员				
12022700	纺织工程技术人员	技术人员	技术员				
12022800	食品工程技术人员	技术人员	技术员				
12022900	气象工程技术人员	技术人员	技术员				
12023000	地震工程技术人员	技术人员	技术员				
12023100	环境保护工程技术人员	技术人员	技术员				
12023200	安全工程技术人员	技术人员	技术员				
12023300	标准化、计量、质量工程技术人员	技术人员	技术员				
12023401	普通工业管理工程技术人员	技术人员	技术员				
12023402	系统规划与管理工程技术人员	技术人员	技术员				
12023403	设施规划与设计工程技术人员	技术人员	技术员				
12023404	生产组织与管理工程技术人员	技术人员	技术员				
12023405	质量管理与可靠性控制工程技术人员	技术人员	技术员				
12023406	营销工程技术人员	技术人员	技术员				
12023407	人力资源开发与管理工程技术人员	技术人员	技术员				
12023408	培训、策划师	培训师	策划师				
12023501	生物技术工程人员	生物技术，工程人员					
12023502	检疫、检测技术人员	技术人员	技术员				
12040201	甲板部技术人员	甲板部，技术人员					
12040202	轮机部技术人员	轮机部，技术人员					
12040203	船舶引航员	船舶，引航员					
12050100	西医医师	医师	医生				
12050200	中医医师	医师	医生				
12050300	中西医结合医师	医师	医生				
12050400	民族医师	医师	医生				
12050500	公共卫生医师	医师	医生				
12050600	药剂师	药剂师					
12050700	医疗技术人员	医疗，技术人员					
12050800	医疗护理人员	医疗，护理人员					
12050900	医疗临床辅助服务人员	医疗临床辅助人员					
12051000	药房辅助员	药房辅助员					
12051100	卫生防疫、妇幼保健员	卫生防疫保健员	妇幼保健员				
12051200	有害生物防治员	有害生物防治员					
12051300	医疗救护员	医疗，救护员					
12051400	医院护工	医院，护工					
12051500	医院杂工	医院，杂工					
12060100	经济计划人员	经济，计划人员					
12060200	统计人员	统计人员	统计员				
12060300	会计、出纳人员	会计	出纳	出纳员			
12060400	审计人员	审计					
12060500	国际商务人员	国际商务人员					
12060501	报关员	报关员					
12070100	银行业务人员	银行，业务人员	银行，业务员				
12070110	现金押送人员	现金，押送人员	现金，押送员				
12070201	精算师	精算师					
12070202	保险外勤业务员	保险，业务员					
12070203	保险理赔查勘人员	保险，理赔查勘人员					
12070299	保险内勤业务人员	保险，业务人员					
12070300	证券业务人员	证券，业务人员	证券，业务员				
12079901	其他金融业务人员（内勤）	金融，业务人员	金融，业务员				
12079902	其他金融业务人员（外勤）	金融，业务人员	金融，业务员				
12080100	法官	法官					
12080200	检察官	检察官					
12080300	律师	律师					
12080400	公证员	公证员					
12080500	司法鉴定人员	司法，鉴定人员					
12080600	书记员	书记员					
12090100	高等教育教师	教师	老师				
12090200	中等职业教育教师	教师	老师				
12090300	中学教师	教师	老师				
12090400	小学教师	教师	老师				
12090500	幼儿教师	教师	老师				
12090600	特殊教育教师	教师	老师				
12099901	校工	校工					
12099902	军训教官	军训，教官					
12099903	汽车驾驶教、学人员	驾校，教练					
12099904	各项体育运动教、学人员	体育运动					
12100100	文艺创作和评论人员	文艺创作人员	文艺评论人员				
12100201	电影电视导演	导演					
12100202	戏剧导演	导演					
12100203	舞蹈编导	舞蹈编导					
12100204	音乐指挥	音乐指挥					
12100205	武术指导	武术指导					
12100300	电影电视演员	演员					
12100302	戏剧演员	演员					
12100303	舞蹈演员	演员					
12100304	曲艺演员	演员					
12100305	杂技魔术演员	演员					
12100306	歌唱演员	演员					
12100307	皮影戏演员	演员					
12100308	木偶戏演员	演员					
12100312	配音演员	演员					
12100400	乐器演奏员	演员					
12100500	影视曲舞戏剧广告等艺术制作人	艺术制作人					
12100501	制片人	制片人					
12100502	场记	场记					
12100503	摄影师	摄影师					
12100504	照明师	照明师					
12100505	录音师	录音师					
12100506	剪辑师	剪辑师					
12100507	美工师	美工师					
12100508	化妆师	化妆师					
12100509	置景师	置景师					
12100510	道具师	道具师					
12100511	电影电视片发行人	发行人					
12100512	舞台监督	舞台监督					
12100513	调音师、DJ	调音师	DJ				
12100601	画家	画家					
12100602	篆刻家	篆刻家					
12100603	雕塑家	雕塑家					
12100604	书法家	书法家					
12100605	陶艺家	陶艺家					
12100701	工艺美术设计人员	工艺美术，设计人员					
12100702	日用产品设计人员	日用产品，设计人员					
12100703	会展、广告设计人员	会展，设计人员	广告，设计人员				
12100704	首饰、包装设计人员	首饰，设计人员	包装，设计人员				
12110001	体育裁判员	体育，裁判员					
12110100	游泳（含跳水、水球）运动员、教练员	游泳，运动员	游泳，教练	跳水，运动员	跳水，教练	球，运动员	球，教练
12110200	射箭运动员、教练员	射箭，运动员	射箭，教练				
12110300	田径运动员、教练员	田径，运动员	田径，教练				
12110400	羽毛球运动员、教练员	球，运动员	球，教练				
12110500	皮划艇运动员、教练员	皮划艇，运动员	皮划艇，教练				
12110600	棒球运动员、教练员	球，运动员	球，教练				
12110700	篮球运动员、教练员	球，运动员	球，教练				
12110802	拳击教练员	拳击，教练					
12110900	自行车运动员、教练员	自行车，运动员	自行车，教练				
12111000	击剑运动员、教练员	击剑，运动员	击剑，教练				
12111100	足球运动员、教练员	球，运动员	球，教练				
12111200	手球运动员、教练员	球，运动员	球，教练				
12111302	马术教练员	马术，教练					
12111402	曲棍球教练员	球，教练					
12111500	柔道运动员、教练员	柔道，运动员	柔道，教练				
12111700	体操运动员、教练员	体操，运动员	体操，教练				
12111800	赛艇运动员、教练员	赛艇，运动员	赛艇，教练				
12111900	帆船运动员、教练员	帆船，运动员	帆船，教练				
12112000	射击运动员、教练员	射击，运动员	射击，教练				
12112100	排球运动员、教练员	球，运动员	球，教练				
12112200	垒球运动员、教练员	球，运动员	球，教练				
12112300	兵乓球运动员、教练员	球，运动员	球，教练				
12112402	跆拳道教练员	跆拳道，教练					
12112500	网球运动员、教练员	球，运动员	球，教练				
12112602	铁人三项教练员	铁人三项，教练					
12112700	举重运动员、教练员	举重，运动员	举重，教练				
12112802	摔跤教练员	摔跤，教练					
12112902	冬季两项教练员	冬季两项，教练					
12113000	冰壶运动员、教练员	冰壶，运动员	冰壶，教练				
12113102	冰球教练员	球，教练					
12113200	滑冰运动员、教练员	滑冰，运动员	滑冰，教练				
12113500	滑水运动员、教练员	滑水，运动员	滑水，教练				
12113600	摩托艇运动员、教练员	摩托艇，运动员	摩托艇，教练				
12113700	救生运动员、教练员	救生，运动员	救生，教练				
12113800	健美操运动员、教练员	健美操，运动员	健美操，教练				
12113900	技巧运动员、教练员	技巧，运动员	技巧，教练				
12114000	高尔夫球运动员、教练员	球，运动员	球，教练				
12114100	保龄球运动员、教练员	球，运动员	球，教练				
12114200	掷球运动员、教练员	球，运动员	球，教练				
12114300	台球运动员、教练员	球，运动员	球，教练				
12114400	藤球运动员、教练员	球，运动员	球，教练				
12114500	壁球运动员、教练员	球，运动员	球，教练				
12114700	软式网球运动员、教练员	球，运动员	球，教练				
12115200	航空模型运动员、教练员	航空模型，运动员	航空模型，教练				
12115300	车辆模型运动员、教练员	车辆模型，运动员	车辆模型，教练				
12115400	航海模型运动员、教练员	航海模型，运动员	航海模型，教练				
12115500	定向运动员、教练员	定向，运动员	定向，教练				
12115600	业余无线电运动员、教练员	业余无线电，运动员	业余无线电，教练				
12115700	围棋运动员、教练员	围棋，运动员	围棋，教练				
12115800	国际象棋运动员、教练员	象棋，运动员	象棋，教练				
12115900	中国象棋运动员、教练员	象棋，运动员	象棋，教练				
12116000	桥牌运动员、教练员	桥牌，运动员	桥牌，教练				
12116100	武术运动员、教练员	武术，运动员	武术，教练				
12116200	健身气功运动员、教练员	健身气功，运动员	健身气功，教练				
12116600	轮滑运动员、教练员	轮滑，运动员	轮滑，教练				
12116700	毽球运动员、教练员	球，运动员	球，教练				
12116800	门球运动员、教练员	球，运动员	球，教练				
12116900	舞龙舞狮运动员、教练员	舞龙舞狮，运动员	舞龙舞狮，教练				
12117000	龙舟运动员、教练员	龙舟，运动员	龙舟，教练				
12117100	钓鱼运动员、教练员	钓鱼，运动员	钓鱼，教练				
12117200	风筝运动员、教练员	风筝，运动员	风筝，教练				
12117300	信鸽运动员、教练员	信鸽，运动员	信鸽，教练				
12117400	体育舞蹈运动员、教练员	体育舞蹈，运动员	体育舞蹈，教练				
12117500	健美运动员、教练员	健美，运动员	健美，教练				
12117600	拔河运动员、教练员	拔河，运动员	拔河，教练				
12117700	飞镖运动员、教练员	飞镖，运动员	飞镖，教练				
12117800	电子竞技运动员、教练员	电子竞技，运动员	电子竞技，教练				
12120101	文字记者	记者					
12120102	摄影摄像记者	记者					
12120200	编辑	编辑					
12120300	校对员	校对员					
12120401	播音员	播音员					
12120402	节目主持员	节目主持员	节目主持人				
12120500	翻译	翻译					
12120600	图书资料与档案业务人员	图书资料与档案业务人员					
12120701	考古工作者	考古工作者					
12120702	文物鉴定和保管人员	文物鉴定和保管人员					
12120703	文物保护专业人员	文物保护，专业人员					
12120704	博物馆工作人员	博物馆，工作人员					
12130001	宗教职业者	宗教职业者					
12130002	寺庙及教堂管理人员	寺庙，管理人员	教堂，管理人员				
13010101	行政业务办公人员（内勤）	行政业务办公人员	办事员	文书	文案		
13010102	行政执法人员（外勤）	行政执法人员					
13010201	秘书	秘书					
13010202	公关员	公关员					
13010203	收发员	收发员					
13010204	打字员	打字员					
13010205	计算机操作员	计算机操作员					
13010206	制图员	制图员					
13010207	速录师	速录师					
13020101	人民警察（内勤）	警察	协警	辅警			
13020102	人民警察（外勤）	警察	协警	辅警			
13020103	监狱看守所管理人员	狱警	监狱人员				
13020104	交通警察	警察	协警				
13020201	保安员	保安	门卫				
13020202	违禁品检查员	违禁品，检查员					
13020203	金融守押员	金融守押员					
13020304	消防审核、监督、观察员	消防员	消防兵				
13030101	邮政业务内勤人员	邮政，业务人员	邮政，业务员				
13030103	投递员/快递员	投递员	快递员				
13030104	邮政设备安装、维护人员	邮政设备，安装人员	邮政设备维护人员				
13030201	电信业务内勤人员	电信，业务人员					
13030301	传输机务员	传输机务员					
13030302	线务员	线务员					
13030303	电话电报机务员	电话电报，机务员					
13030304	用户通信终端维修员	用户通信终端，维修员					
13030305	通信电力机务员	通信电力，机务员					
13030306	市话测量员	市话测量员					
13030307	电信工程设施架设人员	电信工程，设施架设人员					
14010101	营业员	营业员					
14010102	收银员	收银员					
14010201	推销员、外务员	推销员	外务员				
14010202	出版物发行员	出版物，发行员					
14010203	服装模特	服装模特					
14010300	采购人员	采购人员	采购员				
14010401	鉴定估价师	鉴定估价师					
14010402	拍卖师	拍卖师					
14010403	典当业务员	典当业务员					
14010404	租赁业务员	租赁业务员					
14010501	废旧物资回收挑选工	废旧物资，回收挑选工					
14010502	废旧物资加工工	废旧物资，加工工					
14010601	粮油管理员	粮油管理员					
14010701	商品监督员	商品监督员					
14010702	市场管理员	市场管理员					
14019901	医药商品购销员	医药商品，购销员					
14019902	中药调剂员	中药调剂员					
14019903	（个体）摊商	个体摊商					
14020100	仓储保管人员	保管员	仓库保管员				
14020201	商品储运员	储运员					
14020202	商品护运员	护运员					
14020203	医药商品储运员	储运员					
14020204	出版物储运员	储运员					
14020205	仓储起重机操作员	仓储起重机，操作员					
14020206	仓储搬运人员	仓库搬运工					
14030101	中式烹调师（厨师）	厨师					
14030102	中式面点师	面点师					
14030201	西式烹调师（厨师）	厨师					
14030202	西式面点师	面点师					
14030301	调酒师	调酒师					
14030302	茶艺师	茶艺师					
14030401	营养配餐员	配餐员	传菜员				
14030501	餐饮场所服务员	餐厅，服务员					
14030502	餐具清洗保管员	洗碗工					
14030503	餐厅管理人员	餐厅，管理人员					
14030504	厨工	厨工					
14040101	饭店前厅服务员	饭店，服务员	酒店服务员				
14040102	客房服务员	客房，服务员					
14040103	旅店服务员	旅店，服务员					
14040104	饭店管理人员	饭店，管理人员					
14040105	饭店设备维护人员	饭店，设备维护人员					
14040106	布草洗涤工	布草洗涤工					
14040201	导游	导游					
14040202	公共游览场所服务员	公共游览场所，服务员					
14040203	展览讲解员	展览讲解员					
14040204	插花员	插花员					
14040205	盆景工	盆景工					
14040207	园林植物养护工	园林植物养护工					
14040208	观赏动物饲养工	饲养工					
14040301	社会体育指导员	社会体育指导员					
14040302	体育场地工	体育场地工					
14040303	康乐服务员	康乐服务员					
14040304	保健按摩师	按摩师					
14040305	夜总会、歌厅工作人员	夜总会，工作人员	歌厅工作人员				
14040306	迪斯科舞厅工作人员	舞厅，工作人员					
14040307	酒吧工作人员	酒吧，工作人员					
14040308	网吧、电子游戏厅工作人员	网吧，工作人员	游戏厅工作人员	游戏室工作人员			
14040309	娱乐场所演艺人员	娱乐场所，表演人员					
14040310	健身娱乐场所教练	健身教练					
14040311	康乐场所设备维护人员	康乐场所，设备维护人员					
14040312	室内游泳池救生员	游泳池，救生员					
14050101	汽车客运服务员	客运，服务员					
14050102	汽车货运站务员	货运，站务员					
14050103	汽车运输调度员	汽车运输，调度员					
14050104	公路收费及监控员	公路，收费员	公路，监控员				
14050105	加油站加气站工作人员	加油站，工作人员	加气站，工作人员				
14050106	客运车稽核人员	客运车，稽核人员					
14050109	汽车客货运站内勤工作人员	汽车客货运站，工作人员	
14050110	公路收费站工作人员	公路收费站，工作人员					
14050201	旅客列车乘务员	列车，乘务员					
14050202	铁路车站客运服务员	客运，服务员					
14050203	铁路行包运输服务员	运输，服务员					
14050204	铁路车站货运作业组织员	货运，作业组织员					
14050205	铁路车站货运员	车站，货运员					
14050207	铁路车站内勤工作人员	车站，工作人员					
14050302	航空运输地面服务人员	航空运输，地面服务人员					
14050303	机场运输装卸搬运工人	机场运输，装卸搬运工					
14050304	机场内勤工作人员	机场内勤，工作人员					
14050305	航空货运外务员	航空，货运外务员					
14050306	航空货运报关人员	航空，货运报关人员					
14050307	航空货运理货员	航空，货运理货员					
14050308	灯塔修理员	灯塔，修理员					
14050401	船舶业务员	船舶，业务员					
14050403	港口客运员	港口，客运员					
14050404	码头装卸搬运工人	码头，装卸搬运工					
14070101	中介代理人	中介					
14070102	职业指导人员	职业指导人员					
14070103	科技咨询师	咨询师					
14070104	农产品经纪人	经纪人					
14070105	社会工作者	社会工作者					
14070106	职业分析师	职业分析师					
14070107	社会文化指导员	社会文化指导员					
14070108	体育经纪人	经纪人					
14070109	房产经纪人	经纪人					
14070110	创业咨询师	咨询师					
14070111	安全评价师	安全评价师					
14070201	物业管理员	物业管理员					
14070301	供水生产工	供水生产工					
14070302	供水供应工	供水供应工					
14070303	生活燃料供应工	生活燃料，供应工					
14070304	锅炉操作检修人员	锅炉操作，检修人员					
14070305	供水供热设备安装检修人员	供水供热设备，安装检修人员					
14070306	燃气供气设备安装检修人员	燃气供气设备，安装检修人员					
14070307	液化气送货员	液化气，送货员					
14070401	美容美发人员	发型师	理发师				
14070500	摄影服务人员	摄影，服务人员					
14070600	验光配镜人员	验光配镜人员					
14070701	洗衣师、烫衣师、织补师	洗衣师	烫衣师	织补师			
14070702	染色师	染色师					
14070801	浴池服务人员	浴池，服务人员					
14070802	修脚师	修脚师					
14070901	刻字印章工	刻字印章工					
14071001	家用电子产品维修工	维修工					
14071002	家用电器产品维修工	维修工					
14071003	照相器材维修工	维修工					
14071004	钟表维修工	维修工					
14071005	乐器维修工	维修工					
14071006	自行车维修工	维修工					
14071101	办公设备维修工	维修工					
14071201	保育员	保育员					
14071202	家庭服务员（保姆、家教）	家教	保姆	家政			
14071203	养老护理员	养老，护理员					
14071204	育婴师	育婴师					
14071205	孤残儿童护理员	孤残儿童，护理员					
14071302	公共区域保洁工	保洁工					
14071304	公厕及下水道保洁工	保洁工					
14071305	车辆清洗工	清洗工					
14071306	机器设备清洗工	清洗工					
14071400	殡葬服务人员	殡葬服务人员					
14071501	个体工商户（工业）	个体工商户	个体经营者	个体户			
14071502	个体工商户（手工业）	个体工商户	个体经营者	个体户			
14071505	个体工商户（商品批发与零售）	个体工商户	个体经营者	个体户			
14071506	个体工商户（饮食业）	个体工商户	个体经营者	个体户			
14071507	个体工商户（咨询服务业）	个体工商户	个体经营者	个体户			
14071508	个体工商户（修理业）	个体工商户	个体经营者	个体户			
14071509	个体工商户（其他）	个体工商户	个体经营者	个体户			
14079901	心理咨询师	咨询师					
14079902	劳动保障协理员	劳动保障协理员					
14079903	劳动关系协调员	劳动关系协调员					
14079904	呼叫服务员	呼叫服务员					
14079905	锁具修理工	锁具修理工					
14079906	宠物医师、护理员	宠物医师	宠物医生	宠物护理员			
14079907	宠物训导师	宠物训导师					
14079908	手语翻译员	手语翻译员					
15020101	林木种苗工	林木种苗工					
15020102	造林工	造林工					
15020103	抚育工	抚育工					
15020104	营林实验工	营林实验工					
15020201	护林员	护林员					
15020202	森林病虫害防治员	森林病虫害，防治员					
15020302	野生植物保护员	野生植物，保护员					
15020303	自然保护区巡护监测员	自然保护区，巡护监测员					
15020304	标本员	标本员					
15030101	家畜饲养人员	饲养员					
15030102	畜牧人员	畜牧人员					
15030103	驯兽人员	驯兽人员					
15030201	家禽饲养人员	饲养员					
15030301	蜜蜂饲养工	饲养工					
15030302	蜂产品加工工	加工工					
15030401	实验动物饲养人员	饲养员					
15030500	动物疫病防治人员	动物疫病，防治人员					
15030601	草场监护员	草场监护员					
15030602	牧草培育、加工人员	牧草培育人员	牧草加工人员				
15030603	草坪建植工	草坪建植工					
15040101	淡水水产养殖工	养殖工					
15040201	淡水水产捕捞工	捕捞工					
15040203	渔业生产船员（内河湖泊）	渔业生产，船员					
15040205	淡水水生动植物采集工	淡水水生动物，采集工	淡水水生植物，采集工				
15040207	渔网具装配工	渔网具，装配工					
15040300	水产品加工人员	水产品，加工人员					
15050104	水工检测工	水工检测工					
15050105	水利建（构）筑物防治工	水利建筑物，防治工					
15050106	水域环境养护保洁员	水域环境，养护保洁员					
15050107	水利工程设施维护人员	水利工程设施，维护人员					
15050201	农田灌排工程工	农田灌排，工程工					
15050202	灌溉渠道维护工	灌溉渠道，维护工					
15050203	灌区供水工	灌区，供水工					
15050204	灌溉实验工	灌溉，实验工					
15050300	水土保持作业人员	水土保持，作业人员					
15050401	水文勘测工	水文，勘测工					
15050402	水文勘测船工	水文勘测，船工					
15990102	联合收割机驾驶员	收割机，驾驶员					
15990201	沼气生产工	工人					
15990202	农村节能员	农村节能员					
15990203	农用太阳能设施工	工人					
15990204	生物质能设备工	工人					
15990205	太阳能利用工	工人					
15990206	微水电利用工	工人					
15990207	小风电利用工	工人					
16010103	物探工	工人					
16010104	采样工	工人					
16010105	水文地质工	工人					
16010107	海洋土质实验工	工人					
16010108	岩矿碎样工	工人					
16010109	地质磨片工	工人					
16010110	地质掏洗工	工人					
16010111	地质劈岩与保管工	工人					
16010201	大地测量工	工人					
16010202	摄影测量工	工人					
16010203	地图制图工	工人					
16010204	工程测量工	工人					
16010205	地籍测绘工	工人					
16010309	矿井通风工	工人					
16010312	矿灯、自救器管理工	工人					
16010401	筛选破碎工	工人					
16010402	重力选矿工	工人					
16010403	浮选工	工人					
16010404	磁选工	工人					
16010405	选矿脱水工	工人					
16010408	水煤浆制配工	工人					
16010409	动力配煤工	工人					
16010410	工业型煤加工制作工	工人					
16010503	固井工	工人					
16010504	平台水手	工人					
16010605	天然气净化工	工人					
16010606	油气输送工	工人					
16010701	海盐晒制工	工人					
16010702	海盐采收工	工人					
16010704	湖盐脱水工	工人					
16010705	驳筑、集拆坨盐工	工人					
16010706	井矿盐采卤工	工人					
16010707	井矿盐卤水净化工	工人					
16010708	真空制盐工	工人					
16010709	冷冻提硝工	工人					
16010710	苦卤综合利用工	工人					
16010711	精制盐工	工人					
16020300	铁合金冶炼工人	工人					
16020500	轻有色金属冶炼工人	工人					
16020600	稀贵金属冶炼工人	工人					
16020700	半导体材料制备工人	工人					
16020801	轧制原料工	工人					
16020804	金属材涂层工	工人					
16020811	钢丝制造工	工人					
16020901	铸管备品工	工人					
16021000	碳素制品生产工人	工人					
16021100	硬质合金生产工人	工人					
16029901	冶炼风机工	工人					
16030101	化工原料准备工	工人					
16030102	压缩机工	工人					
16030103	气体净化工	工人					
16030104	过滤工	工人					
16030105	油加热工	工人					
16030106	制冷工	工人					
16030107	蒸发工	工人					
16030108	蒸馏工	工人					
16030109	萃取工	工人					
16030110	吸收工	工人					
16030111	吸附工	工人					
16030112	干燥工	工人					
16030113	结晶工	工人					
16030114	造粒工	工人					
16030116	化工工艺试验工	工人					
16030117	化工总控工	工人					
16030201	燃料油生产工	工人					
16030202	润滑油脂生产工	工人					
16030203	石油产品精制工	工人					
16030301	备煤筛焦工	工人					
16030302	焦炉调温工	工人					
16030400	化学肥料生产工人	工人					
16030509	无机化学反应工	工人					
16030513	炭黑制造工	工人					
16030602	环烃生产工	工人					
16030603	烃类衍生物生产工	工人					
16030900	化学纤维生产工人	工人					
16031001	合成革制造工	工人					
16031101	有机合成工	工人					
16031102	农药生物测试试验工	工人					
16031103	染料标准工	工人					
16031104	染料应用试验工	工人					
16031105	染料拼混工	工人					
16031106	研磨分散工	工人					
16031107	催化剂制造工	工人					
16031108	催化剂试验工	工人					
16031109	涂料合成树脂工	工人					
16031110	制漆配色调制工	工人					
16031111	溶剂制造工	工人					
16031112	化学试剂制造工	工人					
16031113	化工添加剂制造工	工人					
16031201	片基制造工	工人					
16031202	感光材料制造工	工人					
16031203	感光材料试验工	工人					
16031204	暗盒制造工	工人					
16031205	废片、白银回收工	工人					
16031206	磁粉制造工	工人					
16031207	磁记录材料制造工	工人					
16031208	磁记录材料试验工	工人					
16031209	感光鼓涂敷工	工人					
16031501	松香工	工人					
16031502	松节油制品工	工人					
16031503	活性炭生产工	工人					
16031504	栲胶生产工	工人					
16031505	紫胶生产工	工人					
16031506	栓皮制品工	工人					
16031507	木材水解工	工人					
16031600	复合材料加工工人	工人					
16031701	制皂工	工人					
16031702	甘油工	工人					
16031703	脂肪酸工	工人					
16031704	洗衣粉成型工	工人					
16031705	合成洗涤剂制造工	工人					
16031706	香料制造工	工人					
16031707	香精制造工	工人					
16031708	化妆品配制工	工人					
16031709	牙膏制造工	工人					
16031711	制胶工	工人					
16031713	蜡烛制造工	工人					
16040111	抛磨光工	工人					
16040401	冷作钣金工	工人					
16040501	镀层工	工人					
16040601	磨料制造工	工人					
16040602	磨具制造工	工人					
16040701	金属软管、波纹管工	工人					
16040702	卫星光学冷加工工	工人					
16040703	航天器件高温处理工	工人					
16049901	电焊条制造工	工人					
16049902	仪器仪表元件制造工	工人					
16049903	真空干燥处理工	工人					
16049904	工程器械维修工	工人					
16050100	机电产品基础部件装配工人	工人					
16050301	汽轮机装配工	工人					
16050302	内燃机装配工	工人					
16050304	电机装配工	工人					
16050400	电气元件及设备装配工人	工人					
16050501	电子专用设备装调工	工人					
16050600	仪器仪表装配工人	工人					
16050701	汽车(拖拉机)装配工	工人					
16050706	铁路机车车辆制动修造工	工人					
16050707	电机车装配工	工人					
16050708	摩托车装配工	工人					
16050709	助动车、自行车装配工	工人					
16050710	试车人员	工人					
16050801	功能膜工	工人					
16050802	电渗析器工	工人					
16050901	医疗器械装配工	工人					
16050902	假肢制作装配工	工人					
16050903	矫形器制作装配工	工人					
16051001	空调机装配工	工人					
16051002	电冰箱、电冰柜制造装配工	工人					
16051003	洗衣机制造装配工	工人					
16051004	小型家用电器装配工	工人					
16051005	缝纫机制造装配工	工人					
16051006	办公小机械制造装配工	工人					
16051007	瓦斯器具制造工	工人					
16051105	日用五金制品制作工	工人					
16051106	金属家具制造工人	工人					
16051107	金属家具修理工人	工人					
16051200	装甲车辆装试工人	工人					
16051301	火炮装试工人	工人					
16051302	枪支装配工人	工人					
16051401	炮弹装配工	工人					
16051402	枪弹装配工	工人					
16051501	引信装试工	工人					
16051700	防化器材制造工人	工人					
16051802	船舶轮机装配工	工人					
16051805	船舶木塑帆缆工	工人					
16051806	船模制造试验工	工人					
16051900	飞机、航空设备装配及调试工人	工人					
16052001	航空产品试验人员（地面）	工人					
16052200	火箭发动机装配试验人员	工人					
16052300	航天器结构强度温度环境试验人员	工人					
16052402	靶场测试工	工人					
16060101	机修钳工	工人					
16060102	汽车修理工（含摩托车、农机）	工人					
16060104	汽车生产线操作调整工	工人					
16060105	汽车玻璃维修工	工人					
16060106	工程机械修理工	工人					
16060107	冷冻设备修理工人	工人					
16060201	工业自动化仪器仪表与装置修理工	工人					
16060202	电工仪器仪表修理工	工人					
16060203	精密仪器仪表修理工	工人					
16060300	飞机（民用航空器）维修人员	工人					
16069901	设备点检员	工人					
16070101	水轮机设备安装工	工人					
16070102	锅炉设备安装工	工人					
16070103	汽轮机设备安装工	工人					
16070104	发电机设备安装工	工人					
16070105	热工仪表及控制装置安装试验工	工人					
16070106	发电厂电气设备安装工	工人					
16070109	电力工程内线安装工	工人					
16070200	发电运行值班人员	发电运行，值班人员					
16070303	调相机值班员	调相机，值班员					
16070304	换流站值班员	换流站，值班员					
16070401	电力设备检修工（室内）	检修工					
16070501	电力负荷控制员	电力负荷，控制员					
16070502	用电监察员	用电，监察员					
16070503	装表核算收费员	装表核算，收费员					
16070504	装表接电工	接电工					
16070505	电能计量装置检修工	检修工					
16070601	变电设备安装工	安装工					
16070602	变配电室值班电工	电工					
16070603	常用电机检修工	检修工					
16080100	电子器件制造工	制造工					
16080200	电子元件制造工	制造工					
16080300	电池制造人员	电池，制造人员					
16080401	无线电设备机械装校工	工人					
16080402	电子设备装接工	工人					
16080403	无线电调试工	工人					
16080404	雷达装配工	工人					
16080405	雷达调试工	工人					
16080406	电子精密机械装调工	工人					
16080407	电子计算机(微机)调试工	工人					
16080408	有线通信传输设备调试工	工人					
16080409	通讯交换设备调试工	工人					
16080410	电源调试工	工人					
16080411	激光机装调工	工人					
16080412	激光全息工	工人					
16080413	铁路通信组调工	工人					
16080414	铁路信号组调工	工人					
16080415	铁路电控组调工	工人					
16080416	网络设备调试员	网络设备，调试员					
16080417	集成电路测试员	集成电路，测试员					
16080501	电子计算机(微机)维修工	计算机，维修工					
16080502	安全防范系统安装维护员	安全防范系统，安装维护员					
16090100	橡胶制品生产工人	工人					
16090200	塑料制品加工工人	工人					
16100100	纤维预处理工人	工人					
16100200	纺纱工人	工人					
16100300	织造工人	工人					
16100400	针织工人	工人					
16100500	印染工人	工人					
16110100	裁缝工	裁缝					
16110201	制鞋工	工人					
16110202	制帽工	工人					
16110301	皮革加工工	工人					
16110302	毛皮加工工	工人					
16110401	缝纫制品充填处理工	工人					
16110402	胶制服装上胶工	工人					
16110403	服装水洗工	工人					
16120101	制米工	工人					
16120102	制粉工	工人					
16120103	制油工	工人					
16120201	食糖制造工	工人					
16120202	糖果制造工	工人					
16120203	巧克力制造工	工人					
16120301	乳品预处理工	工人					
16120302	乳品加工工	工人					
16120303	冷食品制作工	工人					
16120304	速冻食品制作工	工人					
16120305	食品罐头加工工	工人					
16120306	饮料制作工	工人					
16120307	冰块制造工	工人					
16120400	酿酒工	工人					
16120500	食品添加剂及调味品制作工	工人					
16120600	植物食品制作工	工人					
16120700	屠宰加工工人	工人					
16120801	肉制品加工工	工人					
16120802	蛋品及再制蛋品加工工	工人					
16120900	饲料生产加工人员	工人					
16130100	原烟复烤加工人员	工人					
16130200	卷烟及滤棒生产工	工人					
16140101	化学合成制药工	工人					
16140201	生化药品制造工	工人					
16140202	发酵工程制药工	工人					
16140203	疫苗制品工	工人					
16140204	血液制品工	工人					
16140205	基因工程产品工	工人					
16140301	药物制剂工	工人					
16140302	淀粉葡萄糖制造工	工人					
16140401	中药炮制与配制工	工人					
16140402	中药液体制剂工	工人					
16140403	中药固体制剂工	工人					
16150102	木材干燥工	工人					
16150103	木材工厂现场之职员	木材工厂现场，职员					
16150104	木材供应站管理人员	木材供应站，管理人员					
16150105	木材供应站营业员	木材供应站，营业员					
16150106	木材储藏槽工人	工人					
16170104	陶瓷、木炭制造工	工人					
16170201	砖、瓦生产工	工人					
16170203	纸面石膏板生产工	工人					
16170204	石膏浮雕板工	工人					
16170301	油毡生产工	工人					
16170302	高分子防水卷材生产工	工人					
16170401	保温材料制造工	工人					
16170402	吸音材料生产工	工人					
16170403	珍珠岩制造工	工人					
16170601	云母制品加工工	工人					
16170603	高岭土制品工	工人					
16170605	人工合成晶体工	工人					
16170700	耐火材料生产工	工人					
16180101	玻璃熔制加工工	工人					
16180201	玻璃纤维制品工	工人					
16180202	玻璃钢制品工	工人					
16180301	石英玻璃制品加工工	工人					
16180400	陶瓷工艺制品生产工	工人					
16180500	搪瓷制品生产工	工人					
16190101	影视置景制作员	工人					
16190102	影视服装员	工人					
16190103	影视舞台烟火特效员	影视舞台，烟火特效员					
16190104	影视动画制作员	影视动画，制作员					
16190105	影视木偶制作员	影视木偶，制作员					
16190106	电影洗印员	电影，洗印员					
16190201	唱片制作工	唱片，制作工					
16190202	唱片检听工	唱片，检听工					
16190203	音像带复制工	音像带，复制工					
16190204	光盘复制工	光盘，复制工					
16190301	照明设备操作员	照明设备，操作员					
16190302	影视设备机械员	影视设备，机械员					
16190304	有线广播电视机线员	有线广播电视机线员					
16190305	音响调音员	音响，调音员					
16190306	舞台音响效果工	舞台音响，效果工					
16190401	电影放映工	电影，放映工					
16190402	拷贝检片工	拷贝，检片工					
16190501	考古发掘工	考古，发掘工					
16190502	文物修复工	文物，修复工					
16190503	文物拓印工	文物，拓印工					
16190504	古旧书画修复工	古旧书画，修复工					
16199901	广告招牌绘制人员	广告招牌，绘制人员					
16200101	计算机排版制图工	制图工					
16200102	印刷制版工	印刷制版工					
16200200	印刷印制工	印刷印制工					
16200301	印刷装订工	印刷装订工					
16200302	校对工	校对工					
16210100	珠宝首饰加工制作工	制作工					
16210201	地毯制作工	制作工					
16210300	玩具制作工	制作工					
16210400	漆器工艺品制作工	制作工					
16210500	抽纱刺绣工艺品制作工	制作工					
16210601	景泰蓝制作工	制作工					
16210602	金属摆件工	金属摆件工					
16210603	金属手工艺品加工工人	加工工人					
16210701	金属工艺品雕刻工	雕刻工					
16210702	竹木制手工艺品雕刻工	雕刻工					
16210800	美术品装饰、制作工	制作工					
16219901	民间工艺品制作工	制作工					
16219902	人造花制作工	制作工					
16219903	工艺画制作工	制作工					
16219904	竹木制手工艺品加工工人	加工工人					
16219905	布类纸品工艺品加工工人	加工工人					
16219906	矿石手工艺品加工工人	加工工人					
16220100	文教用品制作工	制作工					
16220200	体育用品制作工	制作工					
16220300	乐器制作工	制作工					
16230904	铁道线路工	工人					
16230909	枕木处理工	工人					
16230910	民航机场场务员	机场，场务员					
16231001	机械设备安装工	机械设备，安装工					
16240101	小客车司机	司机	驾驶员				
16240102	公共汽车司机及乘务员	司机	驾驶员				
16240103	出租小汽车司机	司机	驾驶员				
16240104	游览车、大客车司机及服务员	司机	驾驶员				
16240105	救护车司机	司机	驾驶员				
16240106	小型客货两用车司机	司机	驾驶员				
16240113	民航特种车辆操作工	民航特种车辆，操作工					
16240115	人力三轮车夫	三轮车夫					
16240116	有摩托车驾照人员	摩托车，驾驶员					
16240201	车站行车作业员	车站行车，作业员					
16240202	车站运转作业计划员	车站运转，作业计划员					
16240203	车号员	车号员					
16240204	驼峰设备操作员	驼峰设备，操作员					
16240205	车站调车作业员	车站调车，作业员					
16240206	列车运转乘务员	列车运转，乘务员					
16240207	机车驾驶员	机车，驾驶员					
16240208	机车调度员	机车，调度员					
16240209	发电车乘务员	发电车，乘务员					
16240210	机车保养、整备工	工人					
16240211	救援机械操作员	救援机械，操作员					
16240212	列车轴温检测员	列车轴温，检测员					
16240213	铁路通信工	铁路，通信工					
16240214	铁路电工	铁路，电工					
16240215	铁路信号工	铁路，信号工					
16240216	铁路机工	铁路，机工					
16240301	航空通信雷达导航员	航空通信雷达，导航员					
16240302	航空通信雷达设备维护保养员	航空通信雷达设备，维护保养员	
16240303	航空油料员	航空，油料员					
16240305	航空器材员	航空，器材员					
16240306	航空气象员	气象员					
16240401	货运船上设备操作及工作人员（内河）	船上设备操作人员	船上工作人员		
16240404	客运船上设备操作及工作人员（内河）	船上设备操作人员	船上工作人员
16240407	无线电航标操作工	操作工
16240503	输送机操作工	操作工					
16240504	闸门运行工	运行工					
16250101	大气环境监测工	监测工					
16250102	水环境监测工	监测工					
16250103	土壤环境监测工	监测工					
16250104	环境生物监测工	监测工					
16250105	环境噪声及振动监测工	监测工					
16250106	固体废物监测工	监测工					
16250107	环境辐射监测工	监测工					
16250201	海洋调查与监测工	监测工					
16250202	海洋浮标工	浮标工					
16250203	海洋水文气象观测员	气象观测员					
16250301	固体废物处理工	处理工					
16250302	废水处理工	处理工					
16250303	废气处理工	处理工					
16250304	除尘设备运行工	设备运行工					
16260100	检验人员	检验人员					
16260200	航空产品检验人员	航空，检验人员					
16260300	航天器检验测试人员	航空，测试人员					
16260201	计量人员	计量人员					
16990101	包装人员	包装人员					
16990201	机泵操作人员	机泵操作人员					
16990301	简单体力劳动人员（装卸搬运工）	搬运工	装卸工				
17000001	军人	现役军官					
18000001	学生	学生	就读于				
19000001	离退休人员	退休人员	退休干部	退休职工	退休干警		