｜（盗窃、抢夺）｜（武装部队）｜（公文、证件、印章）｜（罪）｜
｜（盗窃、抢夺、毁灭）｜（国家机关）｜（公文、证件、印章）｜（罪）｜
｜（非法携带）｜（武器、管制刀具、爆炸物、参加集会、游行、示威）｜（罪）｜
｜（擅自）｜（出卖、转让）｜（军队房地产）｜（罪）｜
｜（徇私舞弊）｜（不征、少征）｜（税款）｜（罪）｜
｜（执行）｜（判决、裁定）｜（滥用职权）｜（罪）｜
｜（不解救被）｜（拐卖、绑架）｜（妇女、儿童）｜（罪）｜
｜（组织、利用）｜（会道门、邪教组织、迷信）｜（破坏法律实施）｜（罪）｜
｜（徇私舞弊造成）｜（破产、亏损）｜（罪）｜
｜（非法）｜（收购、运输、加工、出售）｜（国家重点保护）｜（植物、植物制品）｜（罪）｜
｜（金融工作人员）｜（购买假币、以假币换取货币）｜（罪）｜
｜（伪造、变造）｜（股票、公司债券、企业债券）｜（罪）｜
｜（窃取、收买、非法提供）｜（信用卡信息）｜（罪）｜
｜（走私普通）｜（货物、物品）｜（罪）｜
｜（非法）｜（出租、出借）｜（枪支）｜（罪）｜
｜（非法）｜（出卖、转让）｜（武器装备）｜（罪）｜
｜（盗窃、抢夺）｜（枪支、弹药、爆炸物）｜（罪）｜
｜（对违法票据）｜（承兑、付款、保证）｜（罪）｜
｜（过失损坏）｜（武器装备、军事设施、军事通信）｜（罪）｜
｜（强制）｜（猥亵、侮辱）｜（妇女）｜（罪）｜
｜（盗窃、侮辱）｜（尸体）｜（罪）｜
｜（生产、销售）｜（不符合卫生标准的化妆品）｜（罪）｜
｜（侮辱）｜（国旗、国徽）｜（罪）｜
｜（出售、购买、运输）｜（假币）｜（罪）｜
｜（引诱、教唆、欺骗）｜（他人）｜（吸毒）｜（罪）｜
｜（内幕交易、泄露内幕信息）｜（罪）｜
｜（擅离、玩忽）｜（军事职守）｜（罪）｜
｜（诱骗投资者买卖）｜（证券、期货）｜（合约）｜（罪）｜
｜（非法提供）｜（麻醉药品、精神药品）｜（罪）｜
｜（非法）｜（制造、买卖、运输、储存）｜（危险物质）｜（罪）｜
｜（走私、贩卖、运输、制造）｜（毒品）｜（罪）｜
｜（破坏）｜（广播电视设施、公用电信设施）｜（罪）｜
｜（妨害动植物）｜（防疫、检疫）｜（罪）｜
｜（生产、销售）｜（劣药）｜（罪）｜
｜（非法携带）｜（枪支、弹药、管制刀具、危险物品）｜（危公共安全）｜（罪）｜
｜（组织、领导、参加）｜（恐怖组织）｜（罪）｜
｜（组织、强迫、引诱、容留、介绍）｜（卖淫）｜（罪）｜
｜（窝藏、转移、收购、销售）｜（赃物）｜（罪）｜
｜（侵犯公民）｜（人身权利、民主权利）｜（罪）｜
｜（伪造、变造、买卖）｜（国家机关）｜（公文、证件、印章）｜（罪）｜
｜（不报、谎报）｜（安全事故）｜（罪）｜
｜（虚开）｜（增值税）｜（专用发票、用于骗取出口退税、抵扣税款发票）｜（罪）｜
｜（违规）｜（制造、销售）｜（枪支）｜（罪）｜
｜（公司、企业）｜（人员）｜（受贿）｜（罪）｜
｜（非法）｜（生产、买卖）｜（武装部队制式服装）｜（罪）｜
｜（伪造、变造、买卖）｜（武装部队）｜（公文、证件、印章）｜（罪）｜
｜（采集、制作、供应）｜（血液制品）｜（事故）｜（罪）｜
｜（劫持）｜（船只、汽车）｜（罪）｜
｜（为）｜（境外）｜（窃取、刺探、收买、非法提供）｜（军事秘密）｜（罪）｜
｜（抢劫）｜（枪支、弹药、爆炸物、危险物质）｜（罪）｜
｜（伪造、变造、转让）｜（金融机构）｜（经营许可证、批准文件）｜（罪）｜
｜（生产、销售）｜（不符合卫生标准的食品）｜（罪）｜
｜（破坏）｜（界碑、界桩）｜（罪）｜
｜（非法）｜（采集、制作、供应）｜（血液制品事故）｜（罪）｜
｜（伪造、变造）｜（国家有价证券））｜（罪）｜
｜（虚假出资、抽逃出资）｜（罪）｜
｜（非法）｜（转让、倒卖）｜（土地使用权）｜（罪）｜
｜（隐瞒、谎报）｜（军情）｜（罪）｜
｜（盗掘）｜（古文化遗址、古墓葬）｜（罪）｜
｜（破坏）｜（武器装备、军事设施、军事通信）｜（罪）｜
｜（国家机关工作人员）｜（签订、履行）｜（合同）｜（失职）｜（罪）｜
｜（引诱、容留、介绍）｜（卖淫）｜（罪）｜
｜（徇私舞弊）｜（发售发票、抵扣税款、出口退税）｜（罪）｜
｜（辩护人、诉讼代理人）｜（毁灭证据、伪造证据、妨害作证）｜（罪）｜
｜（生产、销售）｜（有毒、有害）｜（食品）｜（罪）｜
｜（阻碍解救被）｜（拐卖、绑架）｜（妇女、儿童）｜（罪）｜
｜（徇私舞弊低价）｜（折股、出售）｜（国有资产）｜（罪）｜
｜（用账外客户资金非法）｜（拆借、发放）｜（贷款）｜（罪）｜
｜（妨害对）｜（公司、企业）｜（的管理秩序）｜（罪）｜
｜（非法）｜（制造、出售）｜（非法制造的发票）｜（罪）｜
｜（非法）｜（出售、私赠）｜（文物藏品）｜（罪）｜
｜（战时）｜（拒绝、故意延误）｜（军事订货）｜（罪）｜
｜（伪造、盗窃、买卖、非法提供、非法使用）｜（武装部队专用标志）｜（罪）｜
｜（盗窃、抢夺）｜（枪支、弹药、爆炸物、危险物质）｜（罪）｜
｜（招收）｜（公务员、学生）｜（徇私舞弊）｜（罪）｜
｜（非法）｜（制造、出售）｜（非法制造的用于骗取）｜（出口退税、抵扣税款）｜（发票）｜（罪）｜
｜（组织）｜（残疾人、儿童）｜（乞讨）｜（罪）｜
｜（组织、利用）｜（会道门、邪教组织、迷信）｜（致人死亡）｜（罪）｜
｜（出版）｜（歧视、侮辱）｜（少数民族作品）｜（罪）｜
｜（非法出售用于骗取）｜（出口退税、抵扣税款）｜（发票）｜（罪）｜
｜（武装）｜（叛乱、暴乱）｜（罪）｜
｜（非法）｜（制造、销售）｜（非法制造的注册商标标识）｜（罪）｜
｜（非法）｜（生产、买卖）｜（警用装备）｜（罪）｜
｜（煽动）｜（民族仇恨、民族歧视）｜（罪）｜
｜（国家机关工作人员）｜（签订、履行）｜（合同失职被骗）｜（罪）｜
｜（盗窃、抢夺）｜（武器装备、军用物资）｜（罪）｜
｜（编造并传播）｜（证券、期货交易）｜（虚假信息）｜（罪）｜
｜（违规）｜（披露、不披露）｜（重要信息）｜（罪）｜
｜（欺诈）｜（发行）｜（股票、债券）｜（罪）｜
｜（国有）｜（公司、企业、事业单位）｜（人员）｜（失职）｜（罪）｜
｜（擅自）｜（发行）｜（股票、公司债券、企业债券）｜（罪）｜
｜（拐卖）｜（妇女、儿童）｜（罪）｜
｜（伪造、出售伪造的）｜（增值税专用发票）｜（罪）｜
｜（包庇、纵容）｜（黑社会性质组织）｜（罪）｜
｜（提供）｜（伪造、变造）｜（的出入境证件）｜（罪）｜
｜（打击报复）｜（会计、统计）｜（人员）｜（罪）｜
｜（擅自）｜（出卖、转让）｜（国有档案）｜（罪）｜
｜（制作、复制、出版、贩卖、传播）｜（淫秽物品牟利）｜（罪）｜
｜（窝藏、包庇）｜（罪）｜
｜（故意提供不合格）｜（武器装备、军事设施）｜（罪）｜
｜（民事、行政）｜（枉法裁判）｜（罪）｜
｜（非法）｜（采伐、毁坏）｜（国家重点保护植物）｜（罪）｜
｜（对）｜（公司、企业）｜（人员）｜（行贿）｜（罪）｜
｜（生产、销售）｜（假药）｜（罪）｜
｜（损害）｜（商业信誉、商品声誉）｜（罪）｜
｜（伪造、变造）｜（居民身份证）｜（罪）｜
｜（走私国家禁止进出口的）｜（货物、物品）｜（罪）｜
｜（战时）｜（拒绝、逃避）｜（服役）｜（罪）｜
｜（拒不执行）｜（判决、裁定）｜（罪）｜
｜（非法处置）｜（查封、扣押、冻结）｜（的）｜（财产）｜（罪）｜
｜（徇私舞弊）｜（减刑、假释、暂予监外执行）｜（罪）｜
｜（生产、销售）｜（伪劣产品）｜（罪）｜
｜（组织、领导、参加）｜（黑社会性质组织｜（罪）｜
｜（生产、销售）｜（不符合安全标准的食品）｜（罪）｜
｜（走私）｜（武器、弹药）｜（罪）｜
｜（收买被拐卖的）｜（妇女、儿童）｜（罪）｜
｜（走私）｜（珍贵动物、珍贵动物制品）｜（罪）｜
｜（生产、销售）｜（伪劣）｜（农药、兽药、化肥、种子）｜（罪）｜
｜（非法）｜（制造、买卖、运输、邮寄、储存）｜（枪支、弹药、爆炸物）｜（罪）｜
｜（非法）｜（买卖、运输）｜（核材料）｜（罪）｜
｜（窝藏、转移、隐瞒）｜（毒品、毒赃）｜（罪）｜
｜（非法）｜（买卖、运输、携带、持有）｜（毒品）｜（原植物、种子、幼苗）｜（罪）｜
｜（非法）｜（集会、游行、示威）｜（罪）｜
｜（隐匿、故意销毁）｜（会计资料）｜（罪）｜
｜（非法）｜（生产、销售）｜（间谍专用器材）｜（罪）｜
｜（非法使用）｜（窃听、窃照）｜（专用器材）｜（罪）｜
｜（非法）｜（收购、运输、出售）｜（珍贵野生动物、濒危野生动物、珍贵野生动物制品、濒危野生动物制品）｜（罪）｜
｜（战时）｜（残害居民、掠夺居民财物）｜（罪）｜
｜（操纵）｜（证券、期货）｜（市场）｜（罪）｜
｜（操纵）｜（证券、期货）｜（市场价格）｜（罪）｜
｜（破坏）｜（集会、游行、示威）｜（罪）｜
｜（过失提供不合格）｜（武器装备、军事设施）｜（罪）｜
｜（编造、故意传播）｜（虚假恐怖信息）｜（罪）｜
｜（非法）｜（猎捕、杀害）｜（珍贵、濒危）｜（野生动物）｜（罪）｜
｜（为境外）｜（窃取、刺探、收买、非法提供）｜（国家）｜（秘密、情报）｜（罪）｜
｜（伪造、倒卖）｜（伪造的有价票证）｜（罪）｜
｜（私自）｜（开拆、隐匿、毁弃）｜（邮件、电报）｜（罪）｜
｜（国有）｜（公司、企业、事业单位）｜（人员）｜（滥用职权）｜（罪）｜
｜（聚众扰乱）｜（公共场所秩序、交通秩序）｜（罪）｜
｜（过失损坏）｜（广播电视设施、公用电信设施）｜（罪）｜
｜（提供）｜（侵入、非法控制计算机信息系统）｜（程序、工具）｜（罪）｜
｜（失职造成珍贵文物）｜（损毁、流失）｜（罪）｜
｜（非法批准）｜（征用、占用）｜（土地）｜（罪）｜
｜（签订、履行）｜（合同失职）｜（罪）｜
｜（制造、贩卖、传播）｜（淫秽物品）｜（罪）｜
｜（滥用）｜（管理公司、证券）｜（职权）｜（罪）｜
｜（组织、领导）｜（传销活动）｜（罪）｜
｜（非法）｜（持有、私藏）｜（枪支、弹药）｜（罪）｜
｜（执行）｜（判决、裁定）｜（失职）｜（罪）｜
｜（骗取）｜（贷款、票据承兑、金融票证）｜（罪）｜
｜（帮助）｜（毁灭、伪造）｜（证据）｜（罪）｜
｜（生产、销售）｜（不符合标准的医用器材）｜（罪）｜
｜（出售、非法提供）｜（公民个人信息）｜（罪）｜
｜（拒传、假传）｜（军令）｜（罪）｜
｜（持有、使用）｜（假币）｜（罪）｜
｜（抢劫）｜（枪支、弹药、爆炸物）｜（罪）｜
｜（生产、销售）｜（伪劣商品）｜（罪）｜
｜（抢夺、窃取）｜（国有档案）｜（罪）｜
｜（非法获取计算机信息系统数据、非法控制计算机信息系统）｜（罪）｜
｜（盗掘）｜（古人类化石、古脊椎动物化石）｜（罪）｜
｜（非法）｜（购买增值税专用发票、购买伪造的增值税专用发票）｜（罪）｜
｜（隐匿、故意销毁）｜（会计凭证、会计帐簿、财务会计报告）｜（罪）｜
｜（倒卖）｜（车票、船票）｜（罪）｜
｜（传染病菌种、毒种）｜（扩散）｜（罪）｜
｜（生产、销售）｜（不符合安全标准的产品）｜（罪）｜
｜（伪造、变造）｜（金融票证）｜（罪）
｜（掩饰、隐瞒）｜（犯罪所得、犯罪所得收益）｜（罪）｜
｜（伪造）｜（公司、企业、事业单位、人民团体）｜（印章）｜（罪）｜
｜（对）｜（外国公职人员、国际公共组织官员）｜（行贿）｜（罪）｜
｜（非法向外国人）｜（出售、赠送）｜（珍贵文物）｜（罪）｜
｜（非法）｜（收购、运输）｜（盗伐、滥伐）｜（的林木）｜（罪）｜
｜（战时）｜（拒绝、逃避）｜（征召、军事训练）｜（罪）｜
｜（非法持有国家）｜（绝密、机密）｜（文件、资料、物品）｜（罪）｜
｜（聚众阻碍解救被收买的）｜（妇女、儿童）｜（罪）｜